# DSPico-Image-Cover-Converter

./: DSPico_Cover_ConversorENG.cpp  DSPico_Cover_ConversorESP.cpp  MainPicoLauncher.Designer.cs  MainPicoLauncher.cs  MainPicoLauncher.resx  PicoLauncher.cs  PicoLauncher.csproj  PicoLauncher.sln  PicoLauncherForm.cs  Program.cs  README.md
Core/: CoreLauncher.cs
Core/Controls/: AnimatedLabel.cs  AnimatedProgressBar.cs  MarqueeLabel.cs  TitleCollection.cs
Core/Enums/: ConversionStatus.cs
Core/Extensions/: ImageExtension.cs
Core/Models/: MConfig.cs
Forms/: MainPicoLauncher.Designer.cs  MainPicoLauncher.cs  PicoLauncherForm.cs
Resources/: Resources.Designer.cs  Resources.resx
